[tox]
envlist = py37, py38, py39, py310, lint, type, security
isolated_build = True

[testenv]
deps = -r requirements-dev.txt
commands =
    pytest {posargs:tests} --cov=houdini_meshy_plugin --cov-report=xml

[testenv:lint]
deps = 
    black
    isort
    flake8
    pylint
commands =
    black src/houdini_meshy_plugin tests
    isort src/houdini_meshy_plugin tests
    flake8 src/houdini_meshy_plugin tests
    pylint src/houdini_meshy_plugin tests

[testenv:type]
deps = mypy
commands =
    mypy src/houdini_meshy_plugin

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r src/houdini_meshy_plugin
    safety check

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -v --cov=houdini_meshy_plugin --cov-report=term-missing

[coverage:run]
source = houdini_meshy_plugin
omit = tests/*

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True 